WpfApp1/View/AdminView/AdminWindow.xaml

<Window x:Class="WpfApp1.View.AdminView.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.AdminView"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Управление данными">
                <TabControl>
                    <TabItem Header="Управление группами">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Создать группу" Margin="5" Padding="5" Click="CreateGroupButton_Clicked" />
                                <Button Content="Удалить" Margin="5" Padding="5" Click="DeleteGroupButton_Clicked" />
                                <Button Content="Редактировать" Margin="5" Padding="5" Click="EditButton_Clicked" />
                                <Button Content="Обновить" Margin="30 5 5 5" Padding="5" Click="UpdateGridButton_Clicked" />
                            </StackPanel>

                            <DataGrid x:Name="GroupsDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding group_id}" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding group_name}" />
                                    <DataGridTextColumn Header="Куратор" Binding="{Binding group_curator_name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Управление студентами">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить студента" Margin="5" Padding="5" Click="CreateStudentButton_Clicked" />
                                <Button Content="Удалить" Margin="5" Padding="5" Click="DeleteStudentButton_Clicked" />
                                <Button Content="Редактировать" Margin="5" Padding="5" Click="EditStudentButton_Clicked" />
                                <Button Content="Обновить" Margin="30 5 5 5" Padding="5" Click="UpdateGridButton_Clicked" />
                            </StackPanel>

                            <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding student_id}" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" />
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" />
                                    <DataGridTextColumn Header="Группа" Binding="{Binding group_name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Управление учителями">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Создать группу" Margin="5" Padding="5" Click="CreateTeacherButton_Clicked" />
                                <Button Content="Удалить" Margin="5" Padding="5" Click="DeleteTeacherButton_Clicked" />
                                <Button Content="Редактировать" Margin="5" Padding="5" Click="EditTeacherButton_Clicked" />
                                <Button Content="Обновить" Margin="30 5 5 5" Padding="5" Click="UpdateGridButton_Clicked" />
                            </StackPanel>

                            <DataGrid x:Name="TeachersDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding teacher_id}" />
                                    <DataGridTextColumn Header="Имя" Binding="{Binding first_name}" />
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding last_name}" />
                                    <DataGridTextColumn Header="Предмет" Binding="{Binding subject}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </TabItem>

            <TabItem Header="Мониторинг успеваемости студентов">
                <DataGrid x:Name="GradesMonitoringDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя студента" Binding="{Binding student_name}" />
                        <DataGridTextColumn Header="Рейтинг успеваемости" Binding="{Binding student_rating}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Генерация отчётов">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
