WpfApp1/View/DirectorView/DirectorWindow.xaml

<Window x:Class="WpfApp1.View.DirectorView.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.DirectorView"
        mc:Ignorable="d"
        Title="Фронтенд приложение для директора и завуча" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Генерация отчётов" />
            <TabItem Header="Успеваемость студентов">
                <DataGrid x:Name="GradesMonitoringDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя студента" Binding="{Binding student_name}" />
                        <DataGridTextColumn Header="Рейтинг успеваемости" Binding="{Binding student_rating}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Группы">
                <TabControl>
                    <TabItem Header="Все группы">
                        <DataGrid x:Name="GroupsDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding group_id}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding group_name}" />
                                <DataGridTextColumn Header="Куратор" Binding="{Binding group_curator_name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Получить информацию о группе">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Название группы: " />
                                <TextBox x:Name="GroupNameTextBox" Width="150" />
                                <Button Content="Получить статистику" Click="GetStatsButton_Clicked" />
                            </StackPanel>
                            
                            <Label x:Name="GroupCuratorName" Content="Куратор - " />
                            <Label x:Name="StudentCountLabel" Content="Количество студентов - " />

                            <Label Content="Таблица успеваемости студентов: " />
                            <DataGrid x:Name="StudentGradesDataGrid" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя студента" Binding="{Binding student_name}" />
                                    <DataGridTextColumn Header="Рейтинг успеваемости" Binding="{Binding student_rating}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
